#!/bin/bash
#------------------------------------------------------------------------------
# /etc/doomsday/doomsday.conf

export base_path="/DEVNULL/Doomsday/Archives/"
export git_path=$base_path"github.com/"
export kernel_path=$base_path"kernel/"

export doomsday_git_repos=( \
    https://github.com/dockludge/doomsday.git
    https://github.com/Manisso/fsociety.git \
    https://github.com/W00t3k/Awesome-Cellular-Hacking.git \
    https://github.com/jwx0539/hackingLibrary.git \
    https://github.com/b3-v3r/Hunner.git \
    https://github.com/DarthTon/Blackbone.git \
    https://github.com/intere/hacking.git \
    https://github.com/atom/atom.git \
    https://github.com/vitalysim/Awesome-Hacking-Resources.git \
    https://github.com/Hack-with-Github/Awesome-Hacking.git \
    https://github.com/bettercap/bettercap.git \
    https://github.com/twbs/bootstrap.git \
    https://github.com/Exa-Networks/exabgp.git \
    https://github.com/jwasham/coding-interview-university.git \
    https://github.com/major/MySQLTuner-perl.git \
    https://github.com/angular/angular.js.git \
    https://github.com/ansible/test-playbooks.git \
    https://github.com/ansible/ansibullbot.git \
    https://github.com/ansible/ansible-hub-ui.git \
    https://github.com/ansible/ansible.git \
    https://github.com/ansible/ansible-builder \
    https://github.com/ansible/awx.git \
    https://github.com/ansible/python-base-image.git \
    https://github.com/ansible/ansible-core-image.git \
    https://github.com/ansible/network-ee.git \
    https://github.com/ansible/pylibssh.git \
    https://github.com/ansible/ansible-examples.git \
    https://github.com/ansible/galaxy_ng.git \
    https://github.com/EbookFoundation/free-programming-books.git \
    https://github.com/EbookFoundation/free-science-books.git \
    https://github.com/kubernetes-sigs/kubespray.git \
    https://github.com/kubespray/kubespray-cli.git \
    https://github.com/Yuav/collectd-iscdhcp.git \
    https://github.com/freeCodeCamp/freeCodeCamp \
    https://github.com/pi-hole/pi-hole.git \
    https://github.com/pi-hole/docker-pi-hole.git \
    https://github.com/sindresorhus/awesome.git \
    https://github.com/kubernetes/dashboard.git \
    https://github.com/kubernetes/minikube.git \
    https://github.com/kubernetes/kubernetes.git \
    https://github.com/kubernetes/ingress-nginx.git \
    https://github.com/helm/helm.git \
    https://github.com/magnific0/wondershaper.git \
    https://github.com/tensorflow/tensorflow.git \
    https://github.com/torvalds/linux.git \
    https://github.com/jquery/jquery.git \
    https://github.com/FortAwesome/Font-Awesome.git \
    https://github.com/github/gitignore.git \
    https://github.com/JohnDMcMaster/usbrply.git \
    https://github.com/KimiNewt/pyshark.git \
    https://github.com/wireshark/wireshark.git \
    https://github.com/security-cheatsheet/wireshark-cheatsheet.git \
    https://github.com/FreeRDP/Wireshark.git \
    https://github.com/davidgfnet/wireshark-whatsapp.git \
    https://github.com/gcla/termshark.git \
    https://github.com/etcd-io/etcd.git \
    https://github.com/mdengler/scanbd.git \
    https://github.com/kkaempf/sane-backends.git \
    https://github.com/stuporglue/InstaGallery.git \
    https://github.com/citypig/Single-File-PHP-Gallery.git \
    https://github.com/GoogleContainerTools/skaffold.git \
    https://github.com/GoogleContainerTools/distroless.git \
    https://github.com/microsoft/vscode.git \
    https://github.com/Winston-Lu/Teensy-3.6-Keylogger.git \
    https://github.com/LostExcalibur/keyLogger.git \
    https://github.com/gsingh93/simple-key-logger.git \
    https://github.com/D4Vinci/PyLoggy.git \
    https://github.com/kernc/logkeys.git \
)

