#!/bin/bash
#------------------------------------------------------------------------------
# /etc/doomsday/doomsday.conf

export base_path="/DEVNULL/Doomsday/Archives/"
export git_path=$base_path"github.com/"
export kernel_path=$base_path"kernel/"


